server {
	listen       80;
        
	server_name admin.com;

    root /var/www/public;


    access_log  /var/logs/nginx/admin.access.log;
    error_log  /var/logs/nginx/admin.error.log;

	location ~ .*\.(jpg|jpeg|gif|png|bmp|swf|fla|flv|mp3|ico|js|css)?$ {
        access_log   off;
        expires      30d;
		root /var/www/public;
	}


	location / {
            index  index.html index.htm index.php;
            #主要是这一段一定要确保存在
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
            #结束
            #autoindex  on;
	}

	location ~ \.php(.*)$ {
			fastcgi_pass  cgi:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
	}
   
}
